@import "@/assets/style/base"

.el-button
  font-size: 10px
  padding: 10px 12px
  color: $base-font-color
  background-color: rgba(0, 0, 0, 0)


.detail-content
  width: 100%
  flex-direction: column
  display: flex
  margin: 0 auto
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif

.detail-con-info
  border-bottom: 1px dotted $base-border-color
  margin-bottom: 0.5rem

.detail-con-title
  display: flex
  justify-content: center
  align-items: center


.detail-con-tags
  display: inline-block
  margin: 0 3px


.detail-con-author, .detail-con-date
  line-height: 30px
  margin-left: 20px

.detail-con-author
  float: left

.detail-con-date
  float: right

.detail-con-footer-data
  display: inline-block
  font: normal 12px/30px "微软雅黑 Light"


.detail-con-footer-like
  float: right
  display: inline-block
  margin-right: 150px

@media (min-width: $base-mobile-width)
  .detail-content
    width: 70%
