@import "@/assets/style/base"

.el-divider__text
  color: #d5d4d4

.inline_block
  display: inline-block

.app-container
  width: 100%
  margin: 0 auto

.app-container h1
  padding-left: 1rem
  border-left: 0.5rem solid $base-title1-color

.list-content
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif
  display: grid
  grid-gap: 1rem

.el-card
  margin-top: 0.5rem
  cursor: pointer

.el-image
  width: 100%
  height: 8rem
  text-align: center
  position: inherit

.article-simple-content
  height: calc(100% - 8rem)

.list-con-tags
  display: inline
  margin: 0 6px

.el-tag
  height: 0.8rem
  line-height: 0.8rem
  min-width: 2rem
  margin: 1rem 0.5rem 0 0

.el-link
  color: #95caff

.list-con-abs
  color: #4db3ff

.list-con-data, .main-data-edit
  margin: 10px 10px 0 0
  font-size: 12px

.main-data-edit
  display: inline

@media (min-width: $base-mobile-width)
  .el-card
    margin-top: 1rem

  .el-card:hover
    box-shadow: 0 0 10px 0 rgba(22, 115, 255, 0.13)
    transform: scale(1.05)

  .app-container
    width: 70%

  .list-content
    grid-template-columns: repeat(3, auto)
