@import "../base"

.el-card
  margin-top: 0.5rem
  cursor: pointer
  border: 0

.el-image
  width: auto
  height: 10rem
  text-align: center
  position: inherit

.el-icon-timer
  margin: 0 0.5rem

@media (min-width: $base-mobile-width)
  .el-card
    margin-top: 1rem

  .el-card:hover
    box-shadow: 0 0 10px 0 rgba(22, 115, 255, 0.13)
    transform: scale(1.05)

