@import "@/assets/style/base"

.contact-container 
  position: inherit
  width: 100%
  margin: 0 auto

.contact-form
  height: 100%

.el-form 
  & .suggest-content, .suggest-title, .suggest-email
    width: 100%
    min-width: 300px

/deep/ .el-textarea__inner
  resize: none
  height: 200px

.el-form-item
  margin-top: 1rem

.el-form-item:last-of-type
  float: right

@media (min-width: 992px)
  .contact-container 
    width: 40%
